<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <meta name="description" content="Test">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Latest compiled and minified CSS -->
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap_skin.css">
    <link rel="stylesheet" type="text/css" href="css/social.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

    <section class="nav_panel">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><i class="fa fa-bars"  aria-hidden="true"></i></a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Store</a></li>
                                <li class="active"><a href="#">Blog</a></li>
                                <li><a href="#">About</a></li>                       
                                <li><a href="#">Contact</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right text-center">
                                <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                <li>
                                    <ul class="social_box">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"  data-toggle="modal" data-target=".my_modal-sm">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </a>
                                    <div class="modal fade my_modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                      <div class="modal-dialog modal-sm">
                                        <div class="modal-content text-left">


                                            <form name="sentMessage" id="contactForm" novalidate>
                                            <h2>Ask a Question</h2>
                                                <br>
                                                <div class="row control-group">
                                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                                        <label class="sr-only" for="name">Name:</label>
                                                        <input type="text" class="form-control" placeholder="Your name" id="name" required data-validation-required-message="Please enter your name.">
                                                        <p class="help-block text-danger"></p>
                                                    </div>
                                                </div>
                                                <div class="row control-group">
                                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                                        <label class="sr-only" for="email">Email address:</label>
                                                        <input type="email" class="form-control" placeholder="Your email" id="email" required data-validation-required-message="Please enter your email address.">
                                                        <p class="help-block text-danger"></p>
                                                    </div>
                                                </div>

                                                <div class="row control-group">
                                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                                        <label class="sr-only" for="textarea">Textarea:</label>
                                                        <textarea rows="5" class="form-control" placeholder="Your question" id="textarea" required data-validation-required-message="Please enter a message."></textarea>
                                                        <p class="help-block text-danger"></p>
                                                    </div>
                                                </div>

                                                <div id="success"></div>
                                                <div class="row">
                                                    <div class="form-group col-xs-12">
                                                        <button type="submit" class="btn btn-danger btn-lg">Submit</button>
                                                    </div>
                                                </div>
                                            </form>


                                        </div>
                                    </div>
                                </div>    
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</section>

<section class="main_content">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-push-6">
               <div class="row">
                   <div class="col-md-6 col-sm-6 text-left">

                    <div class="socia_menu text-left">
                        <ul  class="social list-unstyled text-left">
                            <li><a href="#" ><span class="facebookBtn smGlobalBtn"></span>Facebook</a></li>
                            <li><a href="#" ><span class="twitterBtn smGlobalBtn"></span>Twitter</a></li>
                            <li><a href="#" ><span class="googleplusBtn smGlobalBtn"></span>Google +</a></li>
                            <li><a href="#" ><span class="rssBtn smGlobalBtn"></span>RSS</a></li>
                            <li><a href="#" ><span class="pinterestBtn smGlobalBtn"></span>PinterestBtn</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-6 col-sm-6">

                    <div class="fb_wd">
                        <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                        <div class="row ">
                            <div class="col-xs-6">
                                <div class="users_count"><strong>156k</strong></div>
                            </div>
                            <div class="col-xs-6 text-right">
                                <div class="follow">
                                    <small>Follow</small>
                                </div>
                                <a href="#"><i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i></a>                                                
                            </div>
                        </div>
                    </div>



                    <div class="tw_wd">
                        <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                        <div class="row ">
                            <div class="col-xs-6">
                                <div class="users_count"><strong>89k</strong></div>
                            </div>
                            <div class="col-xs-6 text-right">
                                <span class="follow">
                                    <small>Following</small>
                                </span>
                                <a href="#"><i class="fa fa-check-circle fa-2x" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
            <div class="row">
               <div class="col-md-12 text-center">
                   <div class="sign_in">
                       <h2>Sign in</h2>
                       <p>Just select your favorite social network to get started</p>
                       <div id="social">
                        <a class="facebookBtn smGlobalBtn" href="#" ></a>
                        <a class="twitterBtn smGlobalBtn" href="#" ></a>
                        <a class="googleplusBtn smGlobalBtn" href="#" ></a>
                        <a class="linkedinBtn smGlobalBtn" href="#" ></a>
                    </div>
                </div> 
            </div>
        </div>
        <div class="row">
           <div class="col-md-12 text-center">
               <div class="join">
                   <h2>Join the Newsletter</h2>
                   <p>Sign up for our personalized daily newsletter</p>

                   <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="email">Email address:</label>
                        <input type="email" class="form-control"  placeholder="Enter email adress">
                    </div>
                    <button type="submit" class="btn btn-danger">Sign up</button>
                </form>

            </div>
        </div>
    </div>
</div>
<div class="col-md-6 col-md-pull-6">
    <div class="row">
        <div class="col-md-6 col-md-push-6">
            <div class="sub_menu">
                <ul class="list-unstyled">
                    <li><a href="#">Tech</a></li>
                    <li><a href="#">Software &amp; Apps</a></li>
                    <li><a href="#">Gadgets</a></li>
                    <li><a href="#">Mobile</a></li>
                </ul>  
            </div>
            <div class="sub_menu sub_menu_inverse">
                <ul class="list-unstyled">
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Film</a></li>
                    <li><a href="#">Gaming</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Sport</a></li>
                </ul>  
            </div>
            <div class="sub_menu">
                <ul class="list-unstyled">
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Media</a></li>
                </ul>  
            </div>
            <div class="sub_menu">
                <ul class="list-unstyled">
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Health &amp; Fitmess</a></li>
                    <li><a href="#">Travel &amp; Leisure</a></li>
                </ul>  
            </div>
        </div>
        <div class="col-md-6 col-md-pull-6">
            <div class="list-group left_menu">
                <a href="#" class="list-group-item h3">
                 <i class="fa fa-home" aria-hidden="true"></i>
                 Home
             </a>
             <a href="#" class="list-group-item h3">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                Store
            </a>
            <a href="#" class="list-group-item h3 active">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                Blog
            </a>
            <a href="#" class="list-group-item h3">
             <i class="fa fa-users" aria-hidden="true"></i>
             Community
         </a>
         <a href="#" class="list-group-item h3">
            <i class="fa fa-trophy" aria-hidden="true"></i>
            Contents
        </a>
        <a href="#" class="list-group-item h3">
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            About
        </a>
        <a href="#" class="list-group-item h3">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            Contact
        </a>
        <div class="list-group-item">
            <div class="info_box">
                <div class="info_item">

                    <h6>(912) 555-1234</h6>
                    <h6>(912) 555-5678</h6>
                </div>
                <div class="info_item">

                    <h6>1600 Pennsylvania 
                        Ave NW, Washington 
                        DC 20500, USA</h6>
                    </div>
                    <div class="info_item">

                        <h6>hello@website.com
                            office@website.com</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>

<section class="slider_bottom">

    <div class="container">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>

      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/slide_1.jpg" alt="image">
            <div class="container">
                <div class="carousel-caption">
                    <div class="h1 text-left">Featured Story</div>
                    <p class="text-left hidden-xs">Now that the holiday gift-giving time is over, we're 
                        sure many of our readers unwrapped some new consoles. 
                        Despite its long life on the market..</p>
                        <p class="text-left"><a class="btn btn-lg btn-default" href="#" role="button">view more</a></p>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/slide_2.jpg" alt="image">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="h1 text-left">Featured Story</div>
                        <p class="text-left hidden-xs">Now that the holiday gift-giving time is over, we're 
                            sure many of our readers unwrapped some new consoles. 
                            Despite its long life on the market..</p>
                            <p class="text-left"><a class="btn btn-lg btn-default" href="#" role="button">view more</a></p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="img/slide_3.jpg" alt="image">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="h1 text-left">Featured Story</div>
                            <p class="text-left hidden-xs">Now that the holiday gift-giving time is over, we're 
                                sure many of our readers unwrapped some new consoles. 
                                Despite its long life on the market..</p>
                                <p class="text-left"><a class="btn btn-lg btn-default" href="#" role="button">view more</a></p>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>
      </div>

  </section>


    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Common JavaScript -->
    <script src="js/common.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>
</html>